<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="../../WEB-INF/tlds/tags.tld" prefix="t"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html>
<head>
<!--Import Google Icon Font-->
<link rel="icon" href="http://i2.wp.com/www.varunshrivastava.in/wp-content/uploads/2016/05/cropped-vs_logo.jpg?fit=192%2C192" sizes="192x192" />
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"
	media="screen,projection" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<spring:url value="/assets/css/style.css" var="styleCSS"></spring:url>
<spring:url value="/assets/js/myjs.js" var="myjsJS"></spring:url>
<link href="${ styleCSS }" rel="stylesheet" />

<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>${ title }</title>
</head>

<body>

<c:if test="${ empty login }">
	<nav>
		<div class="container">
			<div class="nav-wrapper">
				<a href="${contextPath }/products/home" class="brand-logo">

		<img class="logo" src="http://www.varunshrivastava.in/wp-content/uploads/2016/05/cropped-vs_logo-32x32.jpg" alt="site logo" />

				</a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li class="${ homeActive }"><a href="${ contextPath }/products/home">Products</a></li>
					<li class="${ cartActive }"><a href="${ contextPath }/cart/display">Cart</a></li>
					<li><a href="${ contextPath }/logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
</c:if>